{
  "name": "sysafari-logistics-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Sysafari Logistics Management System - Backend Server",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "init-db": "node scripts/init-db.js",
    "init-shipping": "node scripts/init-shipping-companies.js",
    "init-chinese-ports": "node scripts/init-chinese-ports.js",
    "init-european-ports": "node scripts/init-european-ports.js",
    "init-countries": "node scripts/init-countries.js",
    "init-airports": "node scripts/init-airports.js",
    "init-ports-with-terminals": "node scripts/init-chinese-ports-with-terminals.js",
    "init-railway-stations": "node scripts/init-chinese-railway-stations.js",
    "init-truck-ports": "node scripts/init-truck-ports.js",
    "init-hs-codes": "node scripts/init-hs-codes.js",
    "import-taric": "node scripts/import-taric-excel.js",
    "check-sources": "node scripts/check-alternative-sources.js",
    "init-production-db": "node scripts/init-production-db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.33.0",
    "tencentcloud-sdk-nodejs-ocr": "^4.1.155",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
